BFS ONLY
Instance 1 solved ! Elapsed time: 1.23s.

Instance 2 solved ! Elapsed time: 1.21s.

Instance 3 solved ! Elapsed time: 1.33s.

Instance 4 solved ! Elapsed time: 1.22s.

Instance 6 solved ! Elapsed time: 2.19s.

Instance 7 solved ! Elapsed time: 1.28s.

Instance 9 solved ! Elapsed time: 1.22s.

Instance 10 solved ! Elapsed time: 1.25s.

Hidden Instance 1 solved ! Elapsed time: 1.25s.

Hidden Instance 3 solved ! Elapsed time: 1.24s.

Instance 5 failed test(s):

Your code reaches timeout on instance 5.

----------------------------------------------------------------------
Ran 8 tests in 0.001s

FAILED (failures=1)
Instance 8 failed test(s):

The goal state of instance 8 is not correct.

----------------------------------------------------------------------
Ran 8 tests in 0.018s

FAILED (failures=1)
Hidden instance 2 failed test(s):

Your code for hidden instance 2 produces an error.
Traceback (most recent call last):
  File "solver.py", line 199, in <module>
    path = node.path()
AttributeError: 'NoneType' object has no attribute 'path'


----------------------------------------------------------------------
Ran 8 tests in 0.001s

FAILED (failures=1)

a star
            return distance(node.state.person_position, node.state.closest_objective)
* Execution time:	 16.566397
* Path cost to goal:	 70 moves
nodes 17806
frontier 420
* Execution time:	 16.5485162
* Path cost to goal:	 70 moves
nodes 17797
frontier 421

a star
return node.state.no_paper
15secs
nodes 18984
frontier 229
* Execution time:	 15.2012924
* Path cost to goal:	 70 moves
nodes 18863
frontier 225

i05
1.5 -> 62 moves
1.1 -> 9273 62moves
1.3 -> 19196 62

1.4
* Execution time:	 249.86419659999999
* Path cost to goal:	 62 moves
nodes 34116
frontier 6623


* Execution time:	 19.7249442
* Path cost to goal:	 70 moves
nodes 18315
frontier 394
i05
cionstant search
* Execution time:	 19.5612981
* Path cost to goal:	 70 moves
nodes 18332
frontier 391

* Execution time:	 17.2426693
* Path cost to goal:	 70 moves
nodes 17806
frontier 420